upstream backend {
    server blue:9090;  # Blue 컨테이너 내부 포트
    server green:9090 backup;  # Green 컨테이너 내부 포트
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}