# Blog_project

./: README.md
.github/workflows/: cicd.yml  deploy.yml
backend/blog/: .gitignore  Dockerfile  build.gradle  deploy.sh  docker-compose.yml  nginx.conf
backend/blog/.github/workflows/: cicd.yml
backend/blog/src/main/java/com/company/blog/: BlogApplication.java
backend/blog/src/main/java/com/company/blog/Utils/: JwtFilter.java  JwtUtil.java
backend/blog/src/main/java/com/company/blog/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
backend/blog/src/main/java/com/company/blog/controller/: AuthController.java  CommentController.java  PostController.java
backend/blog/src/main/java/com/company/blog/dto/: CommentDto.java  LoginDto.java  UserDto.java
backend/blog/src/main/java/com/company/blog/entity/: Comment.java  Post.java  Role.java  User.java
backend/blog/src/main/java/com/company/blog/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
backend/blog/src/main/java/com/company/blog/service/: CommentService.java  CustomUserDetailsService.java  PostService.java  S3Service.java  UserService.java
backend/blog/src/main/resources/: .gitignore  application.yml  data.sql
backend/blog/src/test/java/com/company/blog/: BlogApplicationTests.java
frontend/blog-project/: .env  index.html  package-lock.json  package.json  vite.config.ts
frontend/blog-project/.github/workflows/: deploy.yml
frontend/blog-project/src/: App.tsx  SignIn.tsx  main.tsx
frontend/blog-project/src/api/: auth.ts  createPost.ts  posts.ts
frontend/blog-project/src/components/: CustomIcons.tsx  scrollToTop.tsx
(+20 files in other folders)
